{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/ryan_chong/intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ]
}
